# CharAvatarView

./: README.md  build.gradle  gradle.properties  settings.gradle
charavatarview/: build.gradle
charavatarview/src/main/: AndroidManifest.xml
charavatarview/src/main/java/com/hugo/charavatarview/: CharAvatarView.java
charavatarview/src/main/res/values/: strings.xml
charavatarview/src/test/java/com/hugo/charavatarview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/hugo/charavatarview/: ApplicationTest.java
lib/src/main/java/com/hugo/charavatarview/: CharAvatarView.java
sample/: build.gradle
sample/src/androidTest/java/com/hugo/charavatarviewsample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/hugo/charavatarviewsample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/hugo/charavatarviewsample/: ExampleUnitTest.java
